upstream api_gateway {
    server 0.0.0.0:7070;
    server 0.0.0.0:7071;
    server 0.0.0.0:7072;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://api_gateway/;
    }
}
